{
  "name": "unity-training-api",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Functions backend for Unity MSK LMS",
  "main": "index.js",
  "dependencies": {
    "@azure/data-tables": "^13.3.0"
  }
}
